<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Nocode/Lowcode. Liste d'outils et plateformes FOSS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Bonjour et bienvenue sur ma page</h1>

    <p>
      vous êtes à la page d'acceuil du projet sur GitLab : nocode/lowcode outils et plateformes FLOSS
    </p>
  </body>
</html>
